ChsuStudent/Views/ExamsView.xaml

<phone:PhoneApplicationPage 
    x:Class="ChsuStudent.Views.ExamsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:ChsuStudent.Converters" xmlns:ScheduleClasses="clr-namespace:ChsuStudent.ScheduleClasses"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" >
<phone:PhoneApplicationPage.Resources>
        <my:DayOfWeekConverter x:Key="DayOfWeekConverter1" />
        <DataTemplate x:Key="ExamsTemplate">
            <StackPanel Orientation="Horizontal" x:Name="StackContentPanel">
                <Grid x:Name="ContentPanel" Margin="12,0,12,0" Width="420">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" MaxWidth="30" />
                        <ColumnDefinition Width="40" MaxWidth="40" />
                        <ColumnDefinition Width="40" MaxWidth="40" />
                        <ColumnDefinition Width="40" MaxWidth="40" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=DayOfWeek, Converter={StaticResource DayOfWeekConverter1}}" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" FontWeight="Bold" />
                    <TextBlock Text="{Binding StringSubject}" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" FontWeight="Bold" />
                    <TextBlock Text="{Binding StringTime}" TextWrapping="Wrap" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Right" />
                    <TextBlock Text="{Binding DateExam, StringFormat='{}{0:dd.MM.yyyy}' }" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />
                    <TextBlock Text="{Binding StringTeacher}" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"/>
                    <TextBlock Text="{Binding StringLocation}" TextWrapping="Wrap" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="ListBoxStyle" TargetType="ListBoxItem">
            <Setter Property="Background" 
                                                            Value="{StaticResource PhoneSemitransparentBrush}" />
            <Setter Property="Margin" Value="3,5" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderBrush" 
                                                                Value="{StaticResource PhoneBorderBrush}" />
            <!-- Replace the default item template with a basic template
                                                     that does not highlight selected items. -->
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Strings.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Strings.PageTitleExams, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <ListBox x:Name="ListBoxAll" ItemsSource="{Binding Path=Exams}" ItemContainerStyle="{Binding Source={StaticResource ListBoxStyle}}" HorizontalAlignment="Stretch" Margin="5,0,2,8" VerticalAlignment="Stretch" MinHeight="0" ItemTemplate="{Binding Source={StaticResource ExamsTemplate}}">
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItemUpdate" Text="обновить" Click="menuItemUpdate_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
