ChsuStudent/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ChsuStudent.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ScheduleClasses="clr-namespace:ChsuStudent.ScheduleClasses" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Strings.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Strings.PageTitleMain, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="125" HorizontalAlignment="Left" Margin="40,34,0,0" Name="textBlockWeek" Text="{Binding CurrentWeek,  Mode=OneWay}" VerticalAlignment="Top" Width="140" FontSize="108" TextAlignment="Left" FontStretch="Normal" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="40,233,0,0" Name="textBlockDate" Text="{Binding CurrentDate,  Mode=OneWay}" VerticalAlignment="Top" Width="185" FontSize="26" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="41,318,0,0" Name="textBlockGroup" Text="{Binding Mode=OneWay, Path=Settings.CurrentGroup}" VerticalAlignment="Top" Width="184" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="41,351,0,0" Name="textBlockTerm" Text="{Binding Mode=OneWay, Path=Settings.CurrentTerm}" VerticalAlignment="Top" Width="25" />
            <TextBlock Height="95" HorizontalAlignment="Left" Margin="186,64,0,0" Name="textBlockWeekInfo" Text="{Binding Strings.Week, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="190" FontSize="36" TextWrapping="Wrap" TextAlignment="Left" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="68,351,0,0" Name="textBlockTermInfo" Text="{Binding Strings.Term, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="157" />
            <TextBlock Height="90" HorizontalAlignment="Left" Margin="41,451,0,0" Name="textBlockErrorMessage" Text="{Binding ErrorMessage, Mode=OneWay}" VerticalAlignment="Top" Width="375" TextWrapping="Wrap" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.search.rest.png" Text="расп." Click="ApplicationBarMenuItemSubjectsView_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.favs.rest.png" Text="экзамены" Click="ApplicationBarMenuItemExamsView_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="настройки" Click="ApplicationBarMenuItemSettings_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>