ChsuStudent/Views/SettingsView.xaml

<phone:PhoneApplicationPage 
    x:Class="ChsuStudent.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:ChsuStudent.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="GroupTemplate">
            <StackPanel Orientation="Horizontal" x:Name="StackContentPanel">

                <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="40" />

            </StackPanel>
        </DataTemplate>
        <my:TermConverter x:Key="TermConverter1"></my:TermConverter>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Strings.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Strings.PageTitleSettings, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="478*" />
            </Grid.RowDefinitions>

            <toolkit:ListPicker  ItemsSource="{Binding Path=Groups, Mode=TwoWay}" SelectedItem="{Binding Path=Settings.CurrentGroup, Mode=TwoWay}" Grid.Row="0" FullModeHeader="{Binding Strings.GroupComboBoxMessage, Source={StaticResource LocalizedStrings}}" FullModeItemTemplate="{StaticResource GroupTemplate}" />
            <RadioButton Content="{Binding Strings.Term1, Source={StaticResource LocalizedStrings}}" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="54,6,0,0" Name="radioButtonTerm1" VerticalAlignment="Top" GroupName="Term" IsChecked="{Binding Path=Settings.CurrentTerm, Mode=TwoWay, Converter={StaticResource TermConverter1}, ConverterParameter=1}" />
            <RadioButton Content="{Binding Strings.Term2, Source={StaticResource LocalizedStrings}}" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="231,6,0,0" Name="radioButtonTerm2" VerticalAlignment="Top" GroupName="Term" IsChecked="{Binding Path=Settings.CurrentTerm, Mode=TwoWay, Converter={StaticResource TermConverter1}, ConverterParameter=2}" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
